import React from 'react';
import { Layout } from 'antd';
import { Collapse } from 'antd';
import { Typography } from 'antd';

const { Title } = Typography;
const { Content } = Layout;
const { Panel } = Collapse;

function Faq() {
  const text = `
  Если вы не можете получить доступ к вашему аккаунту, воспользуйтесь инструкциями по решению проблем на портале.
Если это не помогло, обратитесь в службу технической поддержки по электронной почте.
`;
  const text2 = `
  Вне зависимости от ситуации вы можете запрашивать у технической поддержки:

логи сервисов, относящиеся к вашим ресурсам и действиям в конфигураторе,
ваши персональные данные, которые хранятся в БД сервиса
`;
  const text3 = `
  Время решения индивидуально для каждого обращения и зависит от характера проблемы. Проблемы в работе приложений и сервисов могут иметь различные причины. 
  Это усложняет оценку времени их решения. 
  Служба технической поддержки будет тесно сотрудничать с вами, чтобы максимально быстро выявить причины неполадок и устранить их.
`;
  return (
    <>
      <Layout style={{ padding: '20px 16px 210px 16px' }}>
        <Content style={{ padding: '0 0 0 30px', minHeight: 500 }}>
          <Title
            style={{
              margin: '26px 16px 26px 16px',
            }}
            level={3}
          >
            Часто задаваемые вопросы
          </Title>

          <Collapse>
            <Panel
              style={{ fontSize: '16px' }}
              header='Как обратиться в службу технической поддержки, если не получается войти в конфигуратор?'
              key='1'
            >
              <p>{text}</p>
            </Panel>
            <Panel
              style={{ fontSize: '16px' }}
              header='Какие категории вопросов и задач можно решать в рамках технической поддержки?'
              key='2'
            >
              <p>{text2}</p>
            </Panel>
            <Panel
              style={{ fontSize: '16px' }}
              header='Как быстро служба технической поддержки решит выявленную проблему?'
              key='3'
            >
              <p>{text3}</p>
            </Panel>
          </Collapse>
        </Content>
      </Layout>
    </>
  );
}

export default Faq;
